<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Case study - Elevate</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Elevate</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../experiment/" class="nav-link">Experiment</a>
                            </li>
                            <li class="navitem">
                                <a href="../supporting_results/" class="nav-link">Supporting results</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Case study</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../supporting_results/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#case-study" class="nav-link">Case study</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#case-1" class="nav-link">Case 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#case-2" class="nav-link">Case 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#case-3" class="nav-link">Case 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="case-study">Case study</h1>
<p>In this case study, we select three real world cases of VPA apps.
Each of the cases demonstrates the effectiveness of Elevate's one agent.</p>
<h2 id="case-1">Case 1</h2>
<p>This is an Alexa skill called Action movies.
The skill's main functionality is to recommend different movies.
Here is a piece of communication logs between Action movies and Elevate.</p>
<pre><code class="language-text">Skill: Ok, Here's Action movies.Welcome to action movies. Do you want me to tell you a movie?
Elevate: help
Skill: You can ask me to recommend a movie answering yes or no. Do you want me to recommend a movie?
Elevate: yes
...
Skill: Welcome to action movies. Do you want me to tell you a movie?
Elevate: no
</code></pre>
<p>Below shows the recording of <strong>Observer</strong>'s prompts and outputs related to the above communication log.
Only *Short Prompt* is displayed.</p>
<pre><code class="language-text">Short Prompt:
    Input: sentence: &quot;Do you want me to tell you a movie?&quot;, state list: ['&lt;START&gt;']
    Output:
Observer:
    Do you want me to tell you a movie?
Short Prompt:
    Input: sentence: &quot;Do you want me to recommend a movie?&quot;, state list: ['&lt;START&gt;', 'Do you want me to tell you a movie?']
    Output:
Observer:
    Do you want me to tell you a movie?
</code></pre>
<p>In this case, "Do you want me to tell you a movie?" and "Do you want me to recommend a movie?" are semantically similar outputs.
Observer correctly maps the output "Do you want me to recommend a movie?" to an existing state "Do you want me to tell you a movie?".
Therefore, Elevate recognizes the three skill's outputs as one state, so it uses different input events to efficiently trigger skill's different functionalities. </p>
<h2 id="case-2">Case 2</h2>
<p>This is an Alexa skill called Age Calculator.
The skill's main functionality is to calculate the number of days between two dates.
Here is a piece of communication logs between Age Calculator and Elevate.</p>
<pre><code class="language-text">Skill: Handing off to Age Calculator by sayak.Age Calculator. You can ask me to calculate the amount of time between now and a specific date.What date would you like to use?
Elevate: tommorrow
Skill: The length of time between now and xxx is about xxx.
...
</code></pre>
<p>Below shows the recording of <strong>Generator</strong>'s prompts and outputs related to the above communication log.
Only *Short Prompt* is displayed.</p>
<pre><code class="language-text">Short Prompt:
    Input: skill: &quot;What date would you like to use?&quot;
    Output:
Generator:
    [&quot;today&quot;, &quot;tomorrow&quot;, &quot;July 4&quot;, &quot;December 25&quot;, &quot;next Monday&quot;]
</code></pre>
<p>The output "What date would you like to use?" expects a specifc date as inputs.
Otherwise, this skill will return information like "I can only calculate based on exact dates.".
Without domain-specifc knowledge of correct "date", invalid test cases will be generated.
However, most NLP based testers have difficulty in generating valid test cases in such scenarios.
As a comparison, Generator correctly generates five valid dates, benefited from the LLM.
Therefore, Elevate's testing based on such high quality test cases is much more effective. </p>
<h2 id="case-3">Case 3</h2>
<p>This is an Alexa skill called Asthma Device Helper.
The skill's main functionality is to provide usage instructions.
Here is a piece of communication logs between Asthma Device Helper and Elevate.</p>
<pre><code class="language-text">Skill: Welcome to Asthma Device Helper. You can ask a question like, what are the instructions for using a proair inhaler. ... Now, what can I help you with?
Elevate: help
Skill: You can ask questions such as, what's the instructions, or, you can say exit...Now, what can I help you with?
Elevate: what are the instructions for using a proair inhaler
Skill: When first using your proair inhaler...
</code></pre>
<p>Below shows the recording of <strong>Planner</strong>'s prompts and outputs related to the above communication log.</p>
<pre><code class="language-text">Short Prompt:
    Input: &lt;current state&gt;=&quot;You can ask questions such as, what's the instructions, or, you can say exit...&quot;,FSM={Σ={&quot;what's the instructions&quot;:0,&quot;exit&quot;:0,&quot;what are the instructions for using a proair inhaler&quot;:0,&quot;help&quot;:1,&quot;pause&quot;:0,&quot;resume&quot;:0,&quot;stop&quot;:0,&quot;what's the time&quot;:0},δ=([&lt;current_state&gt;,&quot;help&quot;,&lt;current_state&gt;])}.
    Thought:
Planner:
    ...
    Output: &quot;what are the instructions for using a proair inhaler&quot;
</code></pre>
<p>The state "You can ask questions such as, what's the instructions, or, you can say exit..." has many candidate input events, including semantic relevant inputs like "what's the instructions", "what are the instructions for using a proair inhaler" and "help", and semantic irrelevant inputs like "exit", "pause", "stop", etc..
Planner considers the semantic relevance, history invocation times and transitions to make exploration decisions.
Consequently, semantic irrelevant inputs have lower priority.
Among semantic relevant inputs, "help" was chosen once and is invalid, so it is removed.
From the left two choices, Planner selects "what are the instructions for using a proair inhaler" as the final input.
Without considering semantic relevance, "exit" will have the same priority as "what are the instructions for using a proair inhaler" and "what's the instructions".
If "exit" is selected, the skill will terminate, affecting the testing continuity.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
