<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Elevate</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Elevate</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="experiment/" class="nav-link">Experiment</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="experiment/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#elevate-model-enhanced-llm-driven-vui-testing-on-vpa-apps" class="nav-link">Elevate: model-enhanced LLM driven VUI testing on VPA apps</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#files-tree" class="nav-link">Files Tree</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#requirement" class="nav-link">Requirement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-to-run-elevate" class="nav-link">How to run Elevate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#download" class="nav-link">Download</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="elevate-model-enhanced-llm-driven-vui-testing-on-vpa-apps">Elevate: model-enhanced LLM driven VUI testing on VPA apps</h1>
<h2 id="files-tree">Files Tree</h2>
<pre><code class="language-text">├── code
│   ├── main.py
│   ├── step1_process_document.py
│   ├── step2_test_skill.py
│   ├── step3_detect_problem.py
│   ├── model
│   │   └── ...
│   ├── skill
│   │   └── ...
│   └── util
│       └── ...
├── chrome
│   └── chromedriver_new.exe
├── config
│   └── config000.ini
├── cookie
│   └── ...
├── corpus
│   └── ...
├── dataset_2022
│   ├── benchmark.xlsx
│   └── large_scale_4000.xlsx
├── README.md
└── requirement.txt
</code></pre>
<ul>
<li>code: contains the source code of Elevate</li>
<li>chrome: contains the current chromedriver on windows (24th, March, 2024)</li>
<li>config: configuration files.</li>
<li>dataset_2022: benchmark skills and large-scale skills</li>
<li>requirement.txt: requirements of python packages</li>
</ul>
<h2 id="requirement">Requirement</h2>
<h3 id="python-package">python package</h3>
<p><code>pip install -r requirement.txt</code></p>
<p><code>python -m spacy download en_core_web_sm</code></p>
<h3 id="environment">environment</h3>
<p><code>export OPENAI_API_KEY=&lt;YOUR OPENAI API KEY&gt;</code></p>
<h3 id="other">Other</h3>
<ol>
<li>the <strong>chromedriver</strong> that matches your chrome version</li>
<li>an <strong>amazon developer account</strong> that can use the simulator (change the config000.ini in config directory to add your acount)</li>
<li>an <strong>Azure account</strong> that can access to the openAI API (change the config000.ini in config directory to add the apibase and apiversion)</li>
<li>We need to login to the amazon developer account to start using the simulator. In most of the cases amazon will send an email to your linked email address for verifications. We use pop to read the emails, so make sure the <strong>110 port</strong> is open.</li>
</ol>
<h2 id="how-to-run-elevate">How to run Elevate</h2>
<pre><code>cd code

python main.py 
    -i &lt;begin index of skill, default as 1&gt; 
    -ei &lt;end index of skill, default as 100&gt; 
    -c &lt;configuration file name in the config directory, default as config000.ini&gt; 
    -e &lt;input skills file in the dataset_2022 directory, default as benchmark.xlsx&gt; 
    -l &lt;path to save communication logs and results, default as ../../output/benchmark&gt; 
    -d &lt;chromedriver name in the chrome directory, default as chromedriver_new.exe&gt;
</code></pre>
<h2 id="download">Download</h2>
<ul>
<li><a href="tool/Elevate.zip">Elevate</a> See the Elevate directory for running Elevate. Dataset can also be found here.</li>
<li><a href="tool/experiment.zip">Output &amp; Experiment</a> The data for experiments can all be found here. Approaches to run the experiments can be found <a href="experiment/">here</a>.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-03-24 09:12:00.278062+00:00
-->
