<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Weaknesses - Elevate</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Elevate</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../experiment/" class="nav-link">Experiment</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Weaknesses</a>
                            </li>
                            <li class="navitem">
                                <a href="../coverage/" class="nav-link">Coverage metric</a>
                            </li>
                            <li class="navitem">
                                <a href="../effectiveness/" class="nav-link">Effectiveness</a>
                            </li>
                            <li class="navitem">
                                <a href="../case_study/" class="nav-link">Case study</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../experiment/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../coverage/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#weaknesses" class="nav-link">Weaknesses</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#number-of-weaknesses-detected-by-elevate-and-vitas-on-the-benchmark" class="nav-link">Number of weaknesses detected by Elevate and Vitas on the benchmark</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#weaknesses-found-by-elevate-on-4000-skills" class="nav-link">Weaknesses found by Elevate on 4000 skills</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#applicability-on-top-real-world-apps" class="nav-link">Applicability on top real-world apps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="weaknesses">Weaknesses</h1>
<h2 id="number-of-weaknesses-detected-by-elevate-and-vitas-on-the-benchmark">Number of weaknesses detected by Elevate and Vitas on the benchmark</h2>
<p>The benchmark contains available and stable Alexa skills.
However, they also suffer from problems including unexpected exit, privacy violation and unstoppable problems.
While Elevate and baselines tested these skills, they recorded these problems.
The number of unique weaknesses found by Elevate and baselines with time is shown below.</p>
<p><img alt="路径" src="../figure/fse1_weakness_vs_time.png" /></p>
<p>The number of weaknesses detected with time is proportional to the increase of the state space with interaction rounds.
We notice that weaknesses found by Elevate are fewer than baselines in the first two minutes.
The reason is that Generator tends to generate meaningful inputs and Planner prefers to choose the context-related input, which are closer to natural language (see <a href="../coverage/#analyze-the-feature-of-state-space-achieved-by-elevate-vitas-and-manual-testing">coverage features</a>).
These context-related inputs help us dig out skills' deeper behavior.
After multiple rounds of effective interactions, Elevate can find more hidden problems.</p>
<p>As a comparison, the inputs chose by baselines lack context relavance or the natural language format.
As skills have difficulty understanding these inputs, they are more likely to expose problems.
However, as these inputs cannot help find deeper functionalities, baselines continue to discover shallow problems repeatly.
What's more, as users rarely deliberately say strange words during use, problems found by baselines are less likely to happen in practice.</p>
<h2 id="weaknesses-found-by-elevate-on-4000-skills">Weaknesses found by Elevate on 4000 skills</h2>
<p>Vitas summarized five common problems on VPA apps: unexpected exit, privacy violation, unable to exit, expected started apps and unavailable apps.
Elevate supports checking these problems while exploring VPA apps' behavior.</p>
<p>To show Elevate's applicability on real-world apps, Elevate tested the 4000 skills in the large-scale dataset.
The information of these 4000 skills comes from Vitas's benchmark, but the skills under test is the latest version on the Alexa skill store.
The number of apps with various problems found by Elevate is shown below.</p>
<table>
<thead>
<tr>
<th>category</th>
<th>unexpected exit</th>
<th>privacy violation</th>
<th>unable to exit</th>
<th>expected started apps</th>
<th>unavailable apps</th>
</tr>
</thead>
<tbody>
<tr>
<td>Business_Finance</td>
<td>121</td>
<td>11</td>
<td>13</td>
<td>6</td>
<td>55</td>
</tr>
<tr>
<td>Connected_Car</td>
<td>5</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>Education_Reference</td>
<td>209</td>
<td>8</td>
<td>8</td>
<td>25</td>
<td>105</td>
</tr>
<tr>
<td>Food_Drink</td>
<td>123</td>
<td>5</td>
<td>7</td>
<td>3</td>
<td>39</td>
</tr>
<tr>
<td>Games_Trivia</td>
<td>207</td>
<td>7</td>
<td>12</td>
<td>27</td>
<td>230</td>
</tr>
<tr>
<td>Health_Fitness</td>
<td>62</td>
<td>2</td>
<td>0</td>
<td>8</td>
<td>39</td>
</tr>
<tr>
<td>Kids</td>
<td>37</td>
<td>1</td>
<td>0</td>
<td>14</td>
<td>117</td>
</tr>
<tr>
<td>Lifestyle</td>
<td>199</td>
<td>10</td>
<td>5</td>
<td>18</td>
<td>118</td>
</tr>
<tr>
<td>Local</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
</tr>
<tr>
<td>Movies_TV</td>
<td>11</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>8</td>
</tr>
<tr>
<td>Music_Audio</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>News</td>
<td>87</td>
<td>0</td>
<td>3</td>
<td>6</td>
<td>41</td>
</tr>
<tr>
<td>Novelty_Humor</td>
<td>436</td>
<td>7</td>
<td>6</td>
<td>29</td>
<td>138</td>
</tr>
<tr>
<td>Productivity</td>
<td>85</td>
<td>7</td>
<td>16</td>
<td>9</td>
<td>59</td>
</tr>
<tr>
<td>Shopping</td>
<td>28</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>21</td>
</tr>
<tr>
<td>Smart_Home</td>
<td>90</td>
<td>2</td>
<td>36</td>
<td>9</td>
<td>263</td>
</tr>
<tr>
<td>Social</td>
<td>85</td>
<td>5</td>
<td>5</td>
<td>14</td>
<td>72</td>
</tr>
<tr>
<td>Sports</td>
<td>22</td>
<td>1</td>
<td>0</td>
<td>7</td>
<td>30</td>
</tr>
<tr>
<td>Travel_Transportation</td>
<td>61</td>
<td>2</td>
<td>7</td>
<td>3</td>
<td>44</td>
</tr>
<tr>
<td>Utilities</td>
<td>81</td>
<td>5</td>
<td>7</td>
<td>9</td>
<td>47</td>
</tr>
<tr>
<td>Weather</td>
<td>46</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>20</td>
</tr>
<tr>
<td>Total</td>
<td>2008</td>
<td>81</td>
<td>134</td>
<td>194</td>
<td>1460</td>
</tr>
</tbody>
</table>
<p>Surprisingly, most of skills are detected with problems.
The problems found by Elevate cover those discovered by Vitas.
In addition, Elevate found over a half of skills suffer from unexpected exit.
Approximately 2% of skills have privacy violation issues.</p>
<h2 id="applicability-on-top-real-world-apps">Applicability on top real-world apps</h2>
<p>To further prove that our method has applicability and generality, we choose the top 60 skills with most rating number (util February, 2024).
The below table shows the number of real-world apps with problems found by Elevate.</p>
<table>
<thead>
<tr>
<th>problem type</th>
<th>unexpected exit</th>
<th>privacy violation</th>
<th>unable to exit</th>
<th>expected started apps</th>
<th>unavailable apps</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>36</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>14</td>
</tr>
</tbody>
</table>
<p>The result shows that Elevate found at least 59.0% of apps with unexpected exit and 3.3% of apps with privacy violation.
Even apps with a large number of users suffer from various problems.
This finding not only proves the applicability of Elevate, but also draws our attention to the quality of VPA apps.</p>
<p>Besides, there are 31.1% of apps that cannot be correctly visited, including expected started apps and unavailable apps.
Skills' iteration is quite fast as almost one-third of apps cannot launch within ten months.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
